<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js_external.js"></script>

    <style>
        h1{
            font-size: 20px;
            text-align: left;
            font-style: bold;
            color: #525252;
            font-family: 'Roboto Mono', monospace;
            padding: 150px 50px;
            padding-bottom: 0;
          }

          /*positioning garden round image*/
            .imgGarden {
              position: absolute;
              top: 20%;
              right: 5%;

            }

          h2{
            font-size: 20px;
            text-align: left;
            color: #d4a88c;
            font-family: 'Roboto Mono', monospace;
            padding: 50px 50px;
            padding-bottom: 0;
          }
        /*email link*/
          #mailto{

              text-align: left;
              font-size: 24px;
              color: #d4a88c;
              padding: 50px 50px;
              margin-bottom: 20px;
          }
          #call{

              text-align: left;
              font-size: 24px;
              color: #d4a88c;
              padding: 50px 50px;
              margin-bottom: 10px;


          }

          footer{
            width: 100%;
            position: relative;
            margin-top: 0;
            font-family: 'Roboto Mono', monospace;
          }
    </style>

    <title>Progetto Contact</title>

</head>

<body>

    <header>
        <div class="container">

            <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                    <li> <a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="find.html">Find Us</a></li>

                </ul>
            </nav>



    </header>

    <div class="contactText">
        &nbsp




        <h1>
            &nbsp
            <br>Hours:</br>

            <br>Monday: Closed</br>

            <br>Tuesday-Thursday & Sunday: 11am-9pm</br>

            <br>Friday & Saturday: 11am-10pm</br>

        </h1>
        <h2>Please feel free to contact us at:</h2>
        <!-- email link -->
        <div id="mailto">
            <a href="mailto:c123ian@gmail.com">Progetto@email.com</a>
        </div>
        <h2>Or call us at:</h2>
        <!-- phone link -->
        <div id="call">
        <a href="tel:555-555-5555">555-555-5555</a>
        </div>
        <!-- circular image from Illustrator-->
        <div class="imgGarden">
            <img src="interior.jpg" alt="Outside resturaunt area">
        </div>

        <!-- Social Media Icons -->
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://facebook.com/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" , target="_blank" class="fa fa-twitter"></a>

</body>
<footer>
    <p>Progetto | 2018</p>
</footer>


</html>
