<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">

    <script src="js_external.js"></script>

    <title>Progetto</title>

    <style>
        /*font formatting for index.html*/
          p {
            font-size: 20px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;

          }

          h1{
            font-size: 45px;
            text-align: center;
            font: bold;
            color: #525252;
            font-family: 'Roboto Mono', monospace;
            padding: 0 0;
            padding-bottom: 18%;

          }

          h2{
            font-size: 29px;
            text-align: center;
            color: #d4a88c;
            font-family: 'Roboto Mono', monospace;
            padding: 0 0;
            padding-bottom: 50px;


          }

          footer {
          width: 100%;
          position: relative;
          margin-top: 6%;
          text-align: center;
          font-size: 20px;
          font-family: 'Roboto Mono', monospace;
          }

    </style>

</head>

<body>

    <header>
        <div class="container">

            <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                    <li> <a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="find.html">Find Us</a></li>

                </ul>
            </nav>
        </div>


    </header>


    <!--Slideshow-->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">

            <img src="restaurant1.jpg" alt="restuarunt inside" style="width:106.5%; height:106%">
            <div class="textFirst">Welcome to Progetto </div>
        </div>

        <div class="mySlides fade">

            <img src="restaurant2.jpg" alt="restuarunt inside-2" style="width:100%; height:90%">
            <div class="text">Progetto has a wonderful selection of fresh pasts dishs</div>
        </div>

        <div class="mySlides fade">

            <img src="restaurant3.jpg" alt="restuarunt inside-3" style="width:100%; height:90%">
            <div class="text">Lovely athmosphere</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--slideshow javascript-->
    <script>
        ///move image with arrows///
        //begin at image 1//
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";

        }
    </script>

<!--home page text-->
    <h1>Home of Wood Fired Pizza</h1>

    <h2>WE CREATE DELICIOUS MEMORIES</h2>

    <p>Progetto Italian Restaurant Dublin was opened in 2010 by Phil Neenan. Our dishes have been developed over past generations to deliver the most authentic Italian food in Dublin. Progetto is a family run Italian restaurant located in Dublin city. We
        are well known in Dublin for our homemade wood fired Pizzas, Pasta & Anti Pasti; delicious desserts and a wide range of best Italian Wines. LovinDublin described Progetto as an "Italian Gem" and we were listed in the top 10 Italian restaurants
        in Dublin.</p>

    <!--learn more button-->
    <button id="learnButton">Learn More</button>

    <script>
        document.getElementById("learnButton").onclick = function () {
            location.href = "about.html";
        };
    </script>

    <!-- Social Media Icons -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://facebook.com/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>

    <footer>
        <h4>Progetto | 2018</h4>
    </footer>

</body>




</html>
